# worker/supervisor/supervisord.conf

[supervisord]
nodaemon=true
user=root

[program:jupyter_kernel]
process_name=jupyter_kernel
# [更新] Supervisor 应该在 /sandbox 目录启动进程
command=jupyter kernelgateway --ip=127.0.0.1 --port=8888 --KernelGatewayApp.auth_token=''
directory=/sandbox
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fastapi]
# [更新] Supervisor 应该在 /sandbox 目录启动进程
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/sandbox
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001
